<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1010.0" prefWidth="1920.0" style="-fx-background-color: #F2F2F2;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="myapp.controller.ForgotPasswordController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="400.0" layoutX="85.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Logo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="628.0" fitWidth="960.0" layoutX="85.0" layoutY="304.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/ResetPassword.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="1282.5" layoutY="150.0" prefHeight="75.0" prefWidth="400.0" text="Đặt lại mật khẩu" textFill="#002060">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
      </Label>
      <Label fx:id="step1Label" alignment="CENTER" layoutX="1162.5" layoutY="350.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #BFBFBF; -fx-background-radius: 50;" text="1" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" height="20.0" offsetX="2.5" offsetY="2.5" radius="9.5" width="20.0">
               <color>
                  <Color red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" />
               </color>
            </DropShadow>
         </effect>
      </Label>
      <Line fx:id="line1" endX="170.0" layoutX="1262.5" layoutY="400.0" stroke="#bfbfbf" strokeWidth="2.5" />
      <Label fx:id="step2Label" alignment="CENTER" layoutX="1432.5" layoutY="350.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #BFBFBF; -fx-background-radius: 50;" text="2" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" height="20.0" offsetX="2.5" radius="9.5" width="20.0">
               <color>
                  <Color red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" />
               </color>
            </DropShadow>
         </effect>
      </Label>
      <Line fx:id="line2" endX="170.0" layoutX="1532.5" layoutY="400.0" stroke="#bfbfbf" strokeWidth="2.5" />
      <Label fx:id="step3Label" alignment="CENTER" layoutX="1702.5" layoutY="350.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #BFBFBF; -fx-background-radius: 50;" text="3" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" height="20.0" offsetX="2.5" radius="9.5" width="20.0">
               <color>
                  <Color red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" />
               </color>
            </DropShadow>
         </effect>
      </Label>
      <StackPane fx:id="emailPane" layoutX="1162.5" layoutY="525.0" prefHeight="380.0">
         <children>
            <Label fx:id="notifyLabel" text="Vui lòng nhập địa chỉ email của bạn để nhận mã xác minh" textFill="#002060" StackPane.alignment="TOP_CENTER">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label text="Địa chỉ Email:" StackPane.alignment="TOP_LEFT">
               <font>
                  <Font size="25.0" />
               </font>
               <StackPane.margin>
                  <Insets top="100.0" />
               </StackPane.margin>
            </Label>
            <TextField fx:id="emailText" prefHeight="55.0" prefWidth="640.0" promptText="Email" style="-fx-background-radius: 10;" StackPane.alignment="TOP_CENTER">
               <font>
                  <Font size="25.0" />
               </font>
               <StackPane.margin>
                  <Insets top="150.0" />
               </StackPane.margin>
            </TextField>
            <Button fx:id="sendButton" mnemonicParsing="false" prefHeight="55.0" prefWidth="640.0" style="-fx-background-color: #0070C0; -fx-background-radius: 10;" text="Gửi mã" textFill="WHITE" StackPane.alignment="TOP_CENTER">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
               <StackPane.margin>
                  <Insets top="250.0" />
               </StackPane.margin>
            </Button>
            <Button fx:id="backButton" mnemonicParsing="false" prefHeight="55.0" prefWidth="640.0" style="-fx-background-color: #BFBFBF; -fx-background-radius: 10;" text="Quay lại " textFill="WHITE" StackPane.alignment="BOTTOM_CENTER">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Button>
         </children>
      </StackPane>
      <StackPane fx:id="codePane" layoutX="1162.5" layoutY="525.0" prefHeight="380.0" visible="false">
         <children>
            <Label text="Vui lòng nhập mã gồm 6 chữ số đã được gửi đến" textFill="#002060" StackPane.alignment="TOP_CENTER">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label text="Mã xác minh" StackPane.alignment="TOP_CENTER">
               <font>
                  <Font size="25.0" />
               </font>
               <StackPane.margin>
                  <Insets top="100.0" />
               </StackPane.margin>
            </Label>
            <HBox alignment="CENTER" spacing="10.0" StackPane.alignment="TOP_CENTER">
               <children>
                  <TextField fx:id="codeField1" alignment="CENTER" prefHeight="55.0" prefWidth="50.0" style="-fx-background-radius: 5;">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="codeField2" alignment="CENTER" prefHeight="55.0" prefWidth="50.0" style="-fx-background-radius: 5;">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="codeField3" alignment="CENTER" prefHeight="55.0" prefWidth="50.0" style="-fx-background-radius: 5;">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="codeField4" alignment="CENTER" prefHeight="55.0" prefWidth="50.0" style="-fx-background-radius: 5;">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="codeField5" alignment="CENTER" prefHeight="55.0" prefWidth="50.0" style="-fx-background-radius: 5;">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="codeField6" alignment="CENTER" prefHeight="55.0" prefWidth="50.0" style="-fx-background-radius: 5;">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </TextField>
               </children>
               <StackPane.margin>
                  <Insets bottom="175.0" top="150.0" />
               </StackPane.margin>
            </HBox>
            <Button fx:id="verifyButton" mnemonicParsing="false" prefHeight="55.0" prefWidth="640.0" style="-fx-background-color: #0070C0; -fx-background-radius: 10;" text="Xác minh" textFill="WHITE" StackPane.alignment="TOP_CENTER">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
               <StackPane.margin>
                  <Insets top="250.0" />
               </StackPane.margin>
            </Button>
            <Button fx:id="sendBackButton" mnemonicParsing="false" prefHeight="55.0" prefWidth="640.0" style="-fx-background-color: #BFBFBF; -fx-background-radius: 10;" text="Gửi lại mã" textFill="WHITE" StackPane.alignment="BOTTOM_CENTER">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Button>
            <Label fx:id="emailLabel" layoutX="59.0" layoutY="10.0" text="youremail@gmail.com" textFill="#002060" StackPane.alignment="TOP_CENTER">
               <font>
                  <Font size="25.0" />
               </font>
               <StackPane.margin>
                  <Insets top="40.0" />
               </StackPane.margin>
            </Label>
         </children>
      </StackPane>
      <StackPane fx:id="passwordPane" layoutX="1162.5" layoutY="525.0" prefHeight="380.0" visible="false">
         <children>
            <Label text="Vui lòng đặt lại mật khẩu mới" textFill="#002060" StackPane.alignment="TOP_CENTER">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label text="Mật khẩu mới:" StackPane.alignment="TOP_LEFT">
               <font>
                  <Font size="25.0" />
               </font>
               <StackPane.margin>
                  <Insets top="50.0" />
               </StackPane.margin>
            </Label>
            <TextField fx:id="newPasswordText" prefHeight="55.0" prefWidth="640.0" promptText="Mật khẩu mới" style="-fx-background-radius: 10;" StackPane.alignment="TOP_CENTER">
               <font>
                  <Font size="25.0" />
               </font>
               <StackPane.margin>
                  <Insets top="100.0" />
               </StackPane.margin>
            </TextField>
            <Button fx:id="saveButton" mnemonicParsing="false" prefHeight="55.0" prefWidth="640.0" style="-fx-background-color: #0070C0; -fx-background-radius: 10;" text="Lưu mật khẩu" textFill="WHITE" StackPane.alignment="TOP_CENTER">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
               <StackPane.margin>
                  <Insets top="325.0" />
               </StackPane.margin>
            </Button>
            <TextField fx:id="reenterPasswordText" layoutX="10.0" layoutY="160.0" prefHeight="55.0" prefWidth="640.0" promptText="Mật khẩu mới" style="-fx-background-radius: 10;" StackPane.alignment="TOP_CENTER">
               <font>
                  <Font size="25.0" />
               </font>
               <StackPane.margin>
                  <Insets top="225.0" />
               </StackPane.margin>
            </TextField>
            <Label layoutX="10.0" layoutY="110.0" text="Nhập lại mật khẩu mới:" StackPane.alignment="TOP_LEFT">
               <font>
                  <Font size="25.0" />
               </font>
               <StackPane.margin>
                  <Insets top="175.0" />
               </StackPane.margin>
            </Label>
         </children>
      </StackPane>
   </children>
</AnchorPane>
