<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1010.0" prefWidth="1920.0" style="-fx-background-color: #F2F2F2;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label prefHeight="1010.0" prefWidth="350.0" style="-fx-background-color: linear-gradient(to bottom, #002060, #0070C0);" />
        <ImageView fitHeight="187.5" fitWidth="250.0" layoutX="50.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../image/Logo.png" />
            </image>
        </ImageView>
        <Label layoutX="400.0" layoutY="45.0" prefHeight="60.0" text="Quản lý thu phí" textFill="#002060">
            <font>
                <Font name="System Bold" size="40.0" />
            </font>
        </Label>
        <StackPane layoutX="1295.0" layoutY="50.0" prefHeight="50.0" prefWidth="500.0">
            <children>
                <TextField prefHeight="50.0" prefWidth="500.0" promptText="Tìm kiếm" style="-fx-background-radius: 25;">
                    <font>
                        <Font size="20.0" />
                    </font>
                    <padding>
                        <Insets left="60.0" />
                    </padding>
                </TextField>
                <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
                    <image>
                        <Image url="@../image/Search.png" />
                    </image>
                    <StackPane.margin>
                        <Insets left="10.0" />
                    </StackPane.margin>
                </ImageView>
            </children>
        </StackPane>
      <StackPane layoutX="1820.0" layoutY="50.0">
         <children>
              <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: rgba(0, 0, 0, 0);" />
                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../image/Notification(1).png" />
                    </image>
                </ImageView>
         </children>
      </StackPane>
      <Button fx:id="feeButton" alignment="CENTER" layoutX="400.0" layoutY="145.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="175.0" style="-fx-background-color: rgba(255, 255, 255, 0);" text="Phí dịch vụ" textFill="#0070c0">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Button>
      <Line endX="175.0" layoutX="400.0" layoutY="200.0" stroke="#0070c0" strokeWidth="2.5" />
      <Button fx:id="billButton" alignment="CENTER" layoutX="600.0" layoutY="145.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="180.0" style="-fx-background-color: rgba(255, 255, 255, 0);" text="Phí hóa đơn" textFill="#7f7f7f">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Button>
      <Line endX="180.0" layoutX="600.0" layoutY="200.0" stroke="#0070c0" strokeWidth="2.5" />
        <Line endX="1570.0" layoutX="350.0" layoutY="200.0" stroke="#7f7f7f" />
        <StackPane layoutX="25.0" layoutY="200.0">
            <children>
                <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: #FFFFFF;" text="Trang chủ" textFill="#002060">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Button>
                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
                    <image>
                        <Image url="@../image/Home.png" />
                    </image>
                    <StackPane.margin>
                        <Insets left="10.0" />
                    </StackPane.margin>
                </ImageView>
            </children>
        </StackPane>
        <StackPane layoutX="25.0" layoutY="275.0">
            <children>
                <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: #FFFFFF;" text="Danh sách cư dân" textFill="#002060" StackPane.alignment="CENTER_LEFT">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Button>
                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
                    <image>
                        <Image url="@../image/List.png" />
                    </image>
                    <StackPane.margin>
                        <Insets left="10.0" />
                    </StackPane.margin>
                </ImageView>
            </children>
        </StackPane>
        <StackPane layoutX="25.0" layoutY="350.0">
            <children>
                <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: #FFFFFF;" text="Quản lý thu phí" textFill="#002060">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Button>
                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
                    <image>
                        <Image url="@../image/Manage.png" />
                    </image>
                    <StackPane.margin>
                        <Insets left="10.0" />
                    </StackPane.margin>
                </ImageView>
            </children>
        </StackPane>
        <StackPane layoutX="25.0" layoutY="425.0">
            <children>
                <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: #FFFFFF;" text="Quản lý thu phí" textFill="#002060">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Button>
                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
                    <image>
                        <Image url="@../image/Manage.png" />
                    </image>
                    <StackPane.margin>
                        <Insets left="10.0" />
                    </StackPane.margin>
                </ImageView>
            </children>
        </StackPane>
        <Line endX="325.0" layoutY="500.0" startX="25.0" stroke="WHITE" />
      <StackPane layoutX="25.0" layoutY="525.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: #FFFFFF;" text="Thông báo" textFill="#002060">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
               <image>
                  <Image url="@../image/Notification.png" />
               </image>
               <StackPane.margin>
                  <Insets left="10.0" />
               </StackPane.margin>
            </ImageView>
         </children>
      </StackPane>
      <StackPane layoutX="25.0" layoutY="600.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: #FFFFFF;" text="Tin nhắn" textFill="#002060">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
               <image>
                  <Image url="@../image/Message.png" />
               </image>
               <StackPane.margin>
                  <Insets left="10.0" />
               </StackPane.margin>
            </ImageView>
         </children>
      </StackPane>
        <StackPane layoutX="25.0" layoutY="860.0">
            <children>
                <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: #FFFFFF;" text="Cài đặt chung" textFill="#002060">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Button>
                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
                    <image>
                        <Image url="@../image/Setting.png" />
                    </image>
                    <StackPane.margin>
                        <Insets left="10.0" />
                    </StackPane.margin>
                </ImageView>
            </children>
        </StackPane>
        <StackPane layoutX="25.0" layoutY="935.0">
            <children>
                <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #fad961 0.0%, #ff914d 100.0%);" text="Đăng xuất" textFill="#002060">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Button>
                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
                    <image>
                        <Image url="@../image/Logout.png" />
                    </image>
                    <StackPane.margin>
                        <Insets left="10.0" />
                    </StackPane.margin>
                </ImageView>
            </children>
        </StackPane>
      <TableView fx:id="feeTableView" editable="true" fixedCellSize="60.0" layoutX="400.0" layoutY="250.0" prefHeight="660.0" prefWidth="1470.0" style="-fx-font-size: 20; -fx-background-radius: 10;">
         <columns>
            <TableColumn fx:id="indexColumn1" prefWidth="75.0" style="-fx-alignment: center;" text="STT" />
            <TableColumn fx:id="nameColumn1" prefWidth="155.0" style="-fx-alignment: center;" text="Họ và tên" />
            <TableColumn fx:id="birthdayColumn1" prefWidth="223.0" style="-fx-alignment: center;" text="Ngày sinh" />
            <TableColumn fx:id="hometownColumn1" prefWidth="668.0" style="-fx-alignment: center;" text="Quê quán" />
            <TableColumn fx:id="editColumn1" prefWidth="125.0" text="Chỉnh sửa" />
         </columns>
      </TableView>
        <TableView fx:id="billTableView" editable="true" fixedCellSize="60.0" layoutX="400.0" layoutY="250.0" prefHeight="660.0" prefWidth="1470.0" style="-fx-font-size: 20; -fx-background-radius: 10;">
            <columns>
                <TableColumn fx:id="indexColumn" prefWidth="75.0" style="-fx-alignment: center;" text="STT" />
                <TableColumn fx:id="nameColumn" prefWidth="155.0" style="-fx-alignment: center;" text="Họ và tên" />
                <TableColumn fx:id="birthdayColumn" prefWidth="223.0" style="-fx-alignment: center;" text="Ngày sinh" />
                <TableColumn fx:id="hometownColumn" prefWidth="668.0" style="-fx-alignment: center;" text="Quê quán" />
                <TableColumn fx:id="editColumn" prefWidth="125.0" text="Chỉnh sửa" />
            </columns>
        </TableView>
        <StackPane layoutX="1370.0" layoutY="935.0">
            <children>
                <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #BFBFBF; -fx-background-radius: 10; -fx-border-color: #BFBFBF; -fx-border-radius: 10;" textFill="#002060">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Button>
                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../image/Back.png" />
                    </image>
                </ImageView>
            </children>
        </StackPane>
        <Button layoutX="1445.0" layoutY="935.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-color: #BFBFBF; -fx-border-radius: 10;" text="1" textFill="#002060">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Button>
        <Button layoutX="1520.0" layoutY="935.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-color: #BFBFBF; -fx-border-radius: 10;" text="2" textFill="#002060">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Button>
        <Button layoutX="1595.0" layoutY="935.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-color: #BFBFBF; -fx-border-radius: 10;" text="3" textFill="#002060">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Button>
        <Label alignment="BOTTOM_CENTER" layoutX="1670.0" layoutY="935.0" prefHeight="50.0" prefWidth="50.0" text=". . ." textAlignment="CENTER" textFill="#002060">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <Button layoutX="1745.0" layoutY="935.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #BFBFBF; -fx-border-radius: 10;" text="9" textFill="#002060">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Button>
        <StackPane layoutX="1820.0" layoutY="935.0">
            <children>
                <Button layoutY="980.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #BFBFBF; -fx-background-radius: 10; -fx-border-color: #BFBFBF; -fx-border-radius: 10;" textFill="#002060">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Button>
                <ImageView fitHeight="50.0" fitWidth="50.0" layoutY="980.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../image/Next.png" />
                    </image>
                </ImageView>
            </children>
        </StackPane>

        <StackPane fx:id="stackPaneInsertUpdate" visible="false">
            <children>
                <Label prefHeight="1010.0" prefWidth="1920.0" style="-fx-background-color: rgba(0, 32, 96, 0.5);" />
            <Label layoutX="410.0" layoutY="160.0" prefHeight="850.0" prefWidth="1250.0" style="-fx-background-color: #F2F2F2; -fx-background-radius: 10;" StackPane.alignment="TOP_LEFT">
               <StackPane.margin>
                  <Insets left="350.0" top="100.0" />
               </StackPane.margin>
            </Label>
            <Label prefHeight="350.0" prefWidth="350.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10;" StackPane.alignment="TOP_LEFT">
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="20.0" offsetX="2.5" offsetY="2.5" radius="9.5" width="20.0">
                     <color>
                        <Color red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" />
                     </color>
                  </DropShadow>
               </effect>
               <StackPane.margin>
                  <Insets left="400.0" top="150.0" />
               </StackPane.margin>
            </Label>
            <Text fill="#002060" strokeType="OUTSIDE" strokeWidth="0.0" text="Hóa đơn tiền điện" StackPane.alignment="TOP_LEFT">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
               <StackPane.margin>
                  <Insets left="425.0" top="175.0" />
               </StackPane.margin>
            </Text>
            <Label text="Số tiền: " StackPane.alignment="TOP_LEFT">
               <font>
                  <Font size="25.0" />
               </font>
               <StackPane.margin>
                  <Insets left="425.0" top="250.0" />
               </StackPane.margin>
            </Label>
            <Label text="Hạn nộp:" StackPane.alignment="TOP_LEFT">
               <font>
                  <Font size="25.0" />
               </font>
               <StackPane.margin>
                  <Insets left="425.0" top="300.0" />
               </StackPane.margin>
            </Label>
            <Label text="Mã hóa đơn:" StackPane.alignment="TOP_LEFT">
               <font>
                  <Font size="25.0" />
               </font>
               <StackPane.margin>
                  <Insets left="425.0" top="350.0" />
               </StackPane.margin>
            </Label>
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: rgba(0, 255, 0, 0.5); -fx-background-radius: 10;" text="Đã đóng tiền" textFill="#002060" StackPane.alignment="TOP_LEFT">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
               <StackPane.margin>
                  <Insets left="425.0" top="425.0" />
               </StackPane.margin>
            </Label>
            <Label layoutX="420.0" layoutY="170.0" prefHeight="350.0" prefWidth="350.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10;" StackPane.alignment="TOP_LEFT">
               <StackPane.margin>
                  <Insets left="800.0" top="150.0" />
               </StackPane.margin>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="20.0" offsetX="2.5" offsetY="2.5" radius="9.5" width="20.0">
                     <color>
                        <Color red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
            <Text fill="#002060" layoutX="435.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hóa đơn tiền nước" StackPane.alignment="TOP_LEFT">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
               <StackPane.margin>
                  <Insets left="825.0" top="175.0" />
               </StackPane.margin>
            </Text>
            <Label layoutX="435.0" layoutY="260.0" text="Số tiền: " StackPane.alignment="TOP_LEFT">
               <font>
                  <Font size="25.0" />
               </font>
               <StackPane.margin>
                  <Insets left="825.0" top="250.0" />
               </StackPane.margin>
            </Label>
            <Label layoutX="435.0" layoutY="310.0" text="Hạn nộp:" StackPane.alignment="TOP_LEFT">
               <font>
                  <Font size="25.0" />
               </font>
               <StackPane.margin>
                  <Insets left="825.0" top="300.0" />
               </StackPane.margin>
            </Label>
            <Label layoutX="435.0" layoutY="360.0" text="Mã hóa đơn:" StackPane.alignment="TOP_LEFT">
               <font>
                  <Font size="25.0" />
               </font>
               <StackPane.margin>
                  <Insets left="825.0" top="350.0" />
               </StackPane.margin>
            </Label>
            <Label alignment="CENTER" layoutX="435.0" layoutY="435.0" prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: rgba(255, 0, 0, 0.5); -fx-background-radius: 10;" text="Chưa đóng tiền" textFill="WHITE" StackPane.alignment="TOP_LEFT">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
               <StackPane.margin>
                  <Insets left="825.0" top="425.0" />
               </StackPane.margin>
            </Label>
            <Label layoutX="795.0" layoutY="170.0" prefHeight="350.0" prefWidth="350.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10;" StackPane.alignment="TOP_LEFT">
               <StackPane.margin>
                  <Insets left="1200.0" top="150.0" />
               </StackPane.margin>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="20.0" offsetX="2.5" offsetY="2.5" radius="9.5" width="20.0">
                     <color>
                        <Color red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
            <Text fill="#002060" layoutX="835.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hóa đơn tiền nước" StackPane.alignment="TOP_LEFT">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
               <StackPane.margin>
                  <Insets left="1225.0" top="175.0" />
               </StackPane.margin>
            </Text>
            <Label layoutX="835.0" layoutY="260.0" text="Số tiền: " StackPane.alignment="TOP_LEFT">
               <font>
                  <Font size="25.0" />
               </font>
               <StackPane.margin>
                  <Insets left="1225.0" top="250.0" />
               </StackPane.margin>
            </Label>
            <Label layoutX="835.0" layoutY="310.0" text="Hạn nộp:" StackPane.alignment="TOP_LEFT">
               <font>
                  <Font size="25.0" />
               </font>
               <StackPane.margin>
                  <Insets left="1225.0" top="300.0" />
               </StackPane.margin>
            </Label>
            <Label layoutX="835.0" layoutY="360.0" text="Mã hóa đơn:" StackPane.alignment="TOP_LEFT">
               <font>
                  <Font size="25.0" />
               </font>
               <StackPane.margin>
                  <Insets left="1225.0" top="350.0" />
               </StackPane.margin>
            </Label>
            <Label alignment="CENTER" layoutX="835.0" layoutY="435.0" prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: rgba(0, 255, 0, 0.5); -fx-background-radius: 10;" text="Đã đóng tiền" textFill="#002060" StackPane.alignment="TOP_LEFT">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
               <StackPane.margin>
                  <Insets left="1225.0" top="425.0" />
               </StackPane.margin>
            </Label>
            <Label layoutX="420.0" layoutY="170.0" prefHeight="350.0" prefWidth="350.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10;" StackPane.alignment="TOP_LEFT">
               <StackPane.margin>
                  <Insets left="400.0" top="550.0" />
               </StackPane.margin>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="20.0" offsetX="2.5" offsetY="2.5" radius="9.5" width="20.0">
                     <color>
                        <Color red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
            <Text fill="#002060" layoutX="1235.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hóa đơn tiền nước" StackPane.alignment="TOP_LEFT">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
               <StackPane.margin>
                  <Insets left="425.0" top="575.0" />
               </StackPane.margin>
            </Text>
            <Label layoutX="435.0" layoutY="260.0" text="Số tiền: " StackPane.alignment="TOP_LEFT">
               <font>
                  <Font size="25.0" />
               </font>
               <StackPane.margin>
                  <Insets left="425.0" top="650.0" />
               </StackPane.margin>
            </Label>
            <Label layoutX="835.0" layoutY="310.0" text="Hạn nộp:" StackPane.alignment="TOP_LEFT">
               <font>
                  <Font size="25.0" />
               </font>
               <StackPane.margin>
                  <Insets left="425.0" top="700.0" />
               </StackPane.margin>
            </Label>
            <Label layoutX="1235.0" layoutY="360.0" text="Mã hóa đơn:" StackPane.alignment="TOP_LEFT">
               <font>
                  <Font size="25.0" />
               </font>
               <StackPane.margin>
                  <Insets left="425.0" top="750.0" />
               </StackPane.margin>
            </Label>
            <Label alignment="CENTER" layoutX="1235.0" layoutY="435.0" prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: rgba(255, 0, 0, 0.5); -fx-background-radius: 10;" text="Chưa đóng tiền" textFill="WHITE" StackPane.alignment="TOP_LEFT">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
               <StackPane.margin>
                  <Insets left="425.0" top="825.0" />
               </StackPane.margin>
            </Label>
            <Label layoutX="795.0" layoutY="340.0" prefHeight="350.0" prefWidth="350.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10;" StackPane.alignment="TOP_LEFT">
               <StackPane.margin>
                  <Insets left="800.0" top="550.0" />
               </StackPane.margin>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="20.0" offsetX="2.5" offsetY="2.5" radius="9.5" width="20.0">
                     <color>
                        <Color red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
            <Text fill="#002060" layoutX="435.0" layoutY="612.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hóa đơn tiền nước" StackPane.alignment="TOP_LEFT">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
               <StackPane.margin>
                  <Insets left="825.0" top="575.0" />
               </StackPane.margin>
            </Text>
            <Label layoutX="435.0" layoutY="660.0" text="Số tiền: " StackPane.alignment="TOP_LEFT">
               <font>
                  <Font size="25.0" />
               </font>
               <StackPane.margin>
                  <Insets left="825.0" top="650.0" />
               </StackPane.margin>
            </Label>
            <Label layoutX="435.0" layoutY="710.0" text="Hạn nộp:" StackPane.alignment="TOP_LEFT">
               <font>
                  <Font size="25.0" />
               </font>
               <StackPane.margin>
                  <Insets left="825.0" top="700.0" />
               </StackPane.margin>
            </Label>
            <Label layoutX="435.0" layoutY="760.0" text="Mã hóa đơn:" StackPane.alignment="TOP_LEFT">
               <font>
                  <Font size="25.0" />
               </font>
               <StackPane.margin>
                  <Insets left="825.0" top="750.0" />
               </StackPane.margin>
            </Label>
            <Label alignment="CENTER" layoutX="435.0" layoutY="835.0" prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: rgba(0, 255, 0, 0.5); -fx-background-radius: 10;" text="Đã đóng tiền" textFill="#002060" StackPane.alignment="TOP_LEFT">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
               <StackPane.margin>
                  <Insets left="825.0" top="825.0" />
               </StackPane.margin>
            </Label>
            <Label layoutX="420.0" layoutY="545.0" prefHeight="350.0" prefWidth="350.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10;" StackPane.alignment="TOP_LEFT">
               <StackPane.margin>
                  <Insets left="1200.0" top="550.0" />
               </StackPane.margin>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="20.0" offsetX="2.5" offsetY="2.5" radius="9.5" width="20.0">
                     <color>
                        <Color red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
            <Text fill="#002060" layoutX="835.0" layoutY="612.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hóa đơn tiền nước" StackPane.alignment="TOP_LEFT">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
               <StackPane.margin>
                  <Insets left="1225.0" top="575.0" />
               </StackPane.margin>
            </Text>
            <Label layoutX="835.0" layoutY="660.0" text="Số tiền: " StackPane.alignment="TOP_LEFT">
               <font>
                  <Font size="25.0" />
               </font>
               <StackPane.margin>
                  <Insets left="1225.0" top="650.0" />
               </StackPane.margin>
            </Label>
            <Label layoutX="835.0" layoutY="710.0" text="Hạn nộp:" StackPane.alignment="TOP_LEFT">
               <font>
                  <Font size="25.0" />
               </font>
               <StackPane.margin>
                  <Insets left="1225.0" top="700.0" />
               </StackPane.margin>
            </Label>
            <Label layoutX="835.0" layoutY="760.0" text="Mã hóa đơn:" StackPane.alignment="TOP_LEFT">
               <font>
                  <Font size="25.0" />
               </font>
               <StackPane.margin>
                  <Insets left="1225.0" top="750.0" />
               </StackPane.margin>
            </Label>
            <Label alignment="CENTER" layoutX="835.0" layoutY="835.0" prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: rgba(255, 0,  0, 0.5); -fx-background-radius: 10;" text="Chưa đóng tiền" textFill="WHITE" StackPane.alignment="TOP_LEFT">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
               <StackPane.margin>
                  <Insets left="1225.0" top="825.0" />
               </StackPane.margin>
            </Label>
            </children>
        </StackPane>
    </children>
</AnchorPane>
