<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1010.0" prefWidth="1920.0" style="-fx-background-color: #F2F2F2;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="myapp.controller.MainController">
   <children>
      <Label prefHeight="1010.0" prefWidth="350.0" style="-fx-background-color: linear-gradient(to bottom, #002060, #0070C0);" />
      <ImageView fitHeight="187.5" fitWidth="250.0" layoutX="50.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Logo.png" />
         </image>
      </ImageView>
      <Label fx:id="helloText" layoutX="400.0" layoutY="45.0" prefHeight="60.0" text="Xin chào, username" textFill="#002060">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <ScrollPane layoutX="350.0" layoutY="150.0" prefHeight="4000.0" prefWidth="1570.0">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="3365.0" prefWidth="1570.0">
               <children>
                  <Label fx:id="slideshowLabel" layoutX="50.0" layoutY="50.0" prefHeight="530.0" prefWidth="1470.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" height="20.0" offsetX="2.5" offsetY="2.5" radius="9.5" width="20.0">
                           <color>
                              <Color red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Label>
                  <Button fx:id="previousButton" layoutX="62.5" layoutY="290.0" mnemonicParsing="false" onAction="#showPreviousImage" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 25; -fx-background-color: rgba(255, 255, 255, 0.25); -fx-border-color: rgba(255, 255, 255, 0.5); -fx-border-radius: 25; -fx-border-width: 2.5;" />
                  <Button fx:id="nextButton" layoutX="1457.5" layoutY="290.0" mnemonicParsing="false" onAction="#showNextImage" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 25; -fx-background-color: rgba(255, 255, 255, 0.25); -fx-border-color: rgba(255, 255, 255, 0.5); -fx-border-radius: 25; -fx-border-width: 2.5;" />
                  <Label layoutX="50.0" layoutY="630.0" prefHeight="200.0" prefWidth="330.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" height="20.0" offsetX="2.5" offsetY="2.5" radius="9.5" width="20.0">
                           <color>
                              <Color red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Label>
                  <Label layoutX="150.0" layoutY="655.0" text="Phí dịch vụ" textFill="#002060">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="sumCostService" layoutX="75.0" layoutY="715.0" prefWidth="280.0" text="Tổng số tiền: " textFill="#002060">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="75.0" layoutY="770.0" prefWidth="280.0" text="Trạng thái:" textFill="#002060">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="430.0" layoutY="630.0" prefHeight="200.0" prefWidth="330.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" height="20.0" offsetX="2.5" offsetY="2.5" radius="9.5" width="20.0">
                           <color>
                              <Color red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Label>
                  <Label layoutX="529.0" layoutY="655.0" text="Phí quản lý" textFill="#002060">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="sumCostManagement" layoutX="455.0" layoutY="715.0" prefWidth="280.0" text="Tổng số tiền: " textFill="#002060">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="455.0" layoutY="770.0" prefWidth="280.0" text="Trạng thái:" textFill="#002060">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="810.0" layoutY="630.0" prefHeight="200.0" prefWidth="330.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" height="20.0" offsetX="2.5" offsetY="2.5" radius="9.5" width="20.0">
                           <color>
                              <Color red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Label>
                  <Label layoutX="916.0" layoutY="655.0" text="Phí gửi xe" textFill="#002060">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="sumCostVehicle" layoutX="835.0" layoutY="715.0" prefWidth="280.0" text="Tổng số tiền: " textFill="#002060">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="835.0" layoutY="770.0" prefWidth="280.0" text="Trạng thái:" textFill="#002060">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="1190.0" layoutY="630.0" prefHeight="200.0" prefWidth="330.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" height="20.0" offsetX="2.5" offsetY="2.5" radius="9.5" width="20.0">
                           <color>
                              <Color red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Label>
                  <Label layoutX="1233.5" layoutY="655.0" text="Các khoản đóng góp" textFill="#002060">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="sumCostContribute" layoutX="1215.0" layoutY="715.0" prefWidth="280.0" text="Tổng số tiền: " textFill="#002060">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="1215.0" layoutY="770.0" prefWidth="280.0" text="Trạng thái:" textFill="#002060">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="50.0" layoutY="880.0" prefHeight="820.0" prefWidth="1470.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" height="20.0" offsetX="2.5" offsetY="2.5" radius="9.5" width="20.0">
                           <color>
                              <Color red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Label>
                  <Label alignment="CENTER" layoutX="365.0" layoutY="905.0" prefHeight="60.0" prefWidth="840.0" text="Biểu đồ thống kê các khoản thu trong tháng" textFill="#002060">
                     <font>
                        <Font name="System Bold" size="40.0" />
                     </font>
                  </Label>
                  <Label layoutX="900.0" layoutY="990.0" minHeight="-Infinity" prefHeight="35.0" prefWidth="55.0" text="Quý:" textFill="#002060">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="quarterComboBox" layoutX="960.0" layoutY="985.0" prefHeight="45.0" prefWidth="100.0" />
                  <Label layoutX="1085.0" layoutY="990.0" minHeight="-Infinity" prefHeight="35.0" prefWidth="60.0" text="Năm:" textFill="#002060">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="yearComboBox" layoutX="1150.0" layoutY="985.0" prefHeight="45.0" prefWidth="150.0" />
                  <Button fx:id="filterButton" layoutX="1325.0" layoutY="985.0" prefHeight="45.0" style="-fx-background-color: #0070C0; -fx-background-radius: 10;" text="Lọc dữ liệu" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
                  <BarChart fx:id="barChart" layoutX="100.0" layoutY="1050.0" prefHeight="600.0" prefWidth="1370.0">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" tickLabelFill="#002060" fx:id="xAxis">
                           <tickLabelFont>
                              <Font name="System Bold" size="20.0" />
                           </tickLabelFont>
                        </CategoryAxis>
                     </xAxis>
                     <yAxis>
                        <NumberAxis fx:id="yAxis" side="LEFT" tickLabelFill="#002060" tickLabelGap="5.0" upperBound="1.0E8">
                           <tickLabelFont>
                              <Font size="20.0" />
                           </tickLabelFont>
                        </NumberAxis>
                     </yAxis>
                  </BarChart>
                  <Label layoutX="50.0" layoutY="1750.0" prefHeight="770.0" prefWidth="1470.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" height="20.0" offsetX="2.5" offsetY="2.5" radius="9.5" width="20.0">
                           <color>
                              <Color red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Label>
                  <Label alignment="CENTER" layoutX="625.0" layoutY="1775.0" prefHeight="60.0" prefWidth="320.0" text="Bảng giá dịch vụ" textFill="#ff914d">
                     <font>
                        <Font name="System Bold" size="40.0" />
                     </font>
                  </Label>
                  <StackPane layoutX="100.0" layoutY="1870.0">
                     <children>
                        <Label prefHeight="275.0" prefWidth="660.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15;">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <effect>
                              <DropShadow blurType="ONE_PASS_BOX" height="20.0" offsetX="2.5" offsetY="2.5" radius="9.5" width="20.0">
                                 <color>
                                    <Color red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </Label>
                        <Label text="Phí dịch vụ chung cư" textFill="#002060" StackPane.alignment="TOP_LEFT">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                           <StackPane.margin>
                              <Insets left="25.0" top="25.0" />
                           </StackPane.margin>
                        </Label>
                        <Label minHeight="-Infinity" prefHeight="35.0" text="Số tiền:" textFill="#002060" StackPane.alignment="TOP_LEFT">
                           <font>
                              <Font size="25.0" />
                           </font>
                           <StackPane.margin>
                              <Insets left="25.0" top="102.5" />
                           </StackPane.margin>
                        </Label>
                        <TextField fx:id="textField1" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="505.0" style="-fx-background-color: rgba(255, 255, 255, 0);" text="16500" StackPane.alignment="TOP_LEFT">
                           <font>
                              <Font size="25.0" />
                           </font>
                           <StackPane.margin>
                              <Insets left="132.0" top="95.0" />
                           </StackPane.margin>
                        </TextField>
                        <Label alignment="CENTER" minHeight="-Infinity" prefHeight="35.0" text="Đơn vị: đồng/m²/tháng" textFill="#002060" StackPane.alignment="TOP_LEFT">
                           <font>
                              <Font size="25.0" />
                           </font>
                           <StackPane.margin>
                              <Insets left="25.0" top="150.0" />
                           </StackPane.margin>
                        </Label>
                        <Button fx:id="editFeeService" alignment="CENTER" minHeight="-Infinity" mnemonicParsing="false" prefHeight="50.0" style="-fx-background-color: #0070C0; -fx-background-radius: 10;" text="Chỉnh sửa" textFill="WHITE" StackPane.alignment="TOP_LEFT">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                           <StackPane.margin>
                              <Insets left="485.0" top="200.0" />
                           </StackPane.margin>
                        </Button>
                        <Button fx:id="cancelFeeService" alignment="CENTER" minHeight="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="105.0" style="-fx-background-color: rgba(255, 255, 255, 0);" text="Thoát" textFill="#0070c0" visible="false" StackPane.alignment="TOP_LEFT">
                           <font>
                              <Font size="25.0" />
                           </font>
                           <StackPane.margin>
                              <Insets left="305.0" top="200.0" />
                           </StackPane.margin>
                        </Button>
                        <Button fx:id="saveFeeService" alignment="CENTER" minHeight="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #0070C0; -fx-background-radius: 10;" text="Lưu thông tin" textFill="WHITE" visible="false" StackPane.alignment="TOP_LEFT">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                           <StackPane.margin>
                              <Insets left="435.0" top="200.0" />
                           </StackPane.margin>
                        </Button>
                     </children>
                  </StackPane>
                  <StackPane layoutX="810.0" layoutY="1870.0">
                     <children>
                        <Label prefHeight="275.0" prefWidth="660.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15;">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <effect>
                              <DropShadow blurType="ONE_PASS_BOX" height="20.0" offsetX="2.5" offsetY="2.5" radius="9.5" width="20.0">
                                 <color>
                                    <Color red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </Label>
                        <Label text="Phí quản lý chung cư" textFill="#002060" StackPane.alignment="TOP_LEFT">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                           <StackPane.margin>
                              <Insets left="25.0" top="25.0" />
                           </StackPane.margin>
                        </Label>
                        <Label minHeight="-Infinity" prefHeight="35.0" text="Số tiền:" textFill="#002060" StackPane.alignment="TOP_LEFT">
                           <font>
                              <Font size="25.0" />
                           </font>
                           <StackPane.margin>
                              <Insets left="25.0" top="102.5" />
                           </StackPane.margin>
                        </Label>
                        <TextField fx:id="textField2" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="505.0" style="-fx-background-color: rgba(255, 255, 255, 0);" text="7000" StackPane.alignment="TOP_LEFT">
                           <font>
                              <Font size="25.0" />
                           </font>
                           <StackPane.margin>
                              <Insets left="132.0" top="95.0" />
                           </StackPane.margin>
                        </TextField>
                        <Label alignment="CENTER" minHeight="-Infinity" prefHeight="35.0" text="Đơn vị: đồng/m²" textFill="#002060" StackPane.alignment="TOP_LEFT">
                           <font>
                              <Font size="25.0" />
                           </font>
                           <StackPane.margin>
                              <Insets left="25.0" top="150.0" />
                           </StackPane.margin>
                        </Label>
                        <Button fx:id="editFeeManagement" alignment="CENTER" minHeight="-Infinity" mnemonicParsing="false" prefHeight="50.0" style="-fx-background-color: #0070C0; -fx-background-radius: 10;" text="Chỉnh sửa" textFill="WHITE" StackPane.alignment="TOP_LEFT">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                           <StackPane.margin>
                              <Insets left="485.0" top="200.0" />
                           </StackPane.margin>
                        </Button>
                        <Button fx:id="cancelFeeManagement" alignment="CENTER" minHeight="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="105.0" style="-fx-background-color: rgba(255, 255, 255, 0);" text="Thoát" textFill="#0070c0" visible="false" StackPane.alignment="TOP_LEFT">
                           <font>
                              <Font size="25.0" />
                           </font>
                           <StackPane.margin>
                              <Insets left="305.0" top="200.0" />
                           </StackPane.margin>
                        </Button>
                        <Button fx:id="saveFeeManagement" alignment="CENTER" minHeight="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #0070C0; -fx-background-radius: 10;" text="Lưu thông tin" textFill="WHITE" visible="false" StackPane.alignment="TOP_LEFT">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                           <StackPane.margin>
                              <Insets left="435.0" top="200.0" />
                           </StackPane.margin>
                        </Button>
                     </children>
                  </StackPane>
                  <StackPane layoutX="100.0" layoutY="2195.0">
                     <children>
                        <Label prefHeight="275.0" prefWidth="660.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15;">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <effect>
                              <DropShadow blurType="ONE_PASS_BOX" height="20.0" offsetX="2.5" offsetY="2.5" radius="9.5" width="20.0">
                                 <color>
                                    <Color red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </Label>
                        <Label text="Phí gửi xe máy" textFill="#002060" StackPane.alignment="TOP_LEFT">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                           <StackPane.margin>
                              <Insets left="25.0" top="25.0" />
                           </StackPane.margin>
                        </Label>
                        <Label minHeight="-Infinity" prefHeight="35.0" text="Số tiền:" textFill="#002060" StackPane.alignment="TOP_LEFT">
                           <font>
                              <Font size="25.0" />
                           </font>
                           <StackPane.margin>
                              <Insets left="25.0" top="102.5" />
                           </StackPane.margin>
                        </Label>
                        <TextField fx:id="textField3" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="505.0" style="-fx-background-color: rgba(255, 255, 255, 0);" text="70000" StackPane.alignment="TOP_LEFT">
                           <font>
                              <Font size="25.0" />
                           </font>
                           <StackPane.margin>
                              <Insets left="132.0" top="95.0" />
                           </StackPane.margin>
                        </TextField>
                        <Label alignment="CENTER" minHeight="-Infinity" prefHeight="35.0" text="Đơn vị: đồng/xe/tháng" textFill="#002060" StackPane.alignment="TOP_LEFT">
                           <font>
                              <Font size="25.0" />
                           </font>
                           <StackPane.margin>
                              <Insets left="25.0" top="150.0" />
                           </StackPane.margin>
                        </Label>
                        <Button fx:id="editFeeParkXM" alignment="CENTER" minHeight="-Infinity" mnemonicParsing="false" prefHeight="50.0" style="-fx-background-color: #0070C0; -fx-background-radius: 10;" text="Chỉnh sửa" textFill="WHITE" StackPane.alignment="TOP_LEFT">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                           <StackPane.margin>
                              <Insets left="485.0" top="200.0" />
                           </StackPane.margin>
                        </Button>
                        <Button fx:id="cancelFeeParkXM" alignment="CENTER" minHeight="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="105.0" style="-fx-background-color: rgba(255, 255, 255, 0);" text="Thoát" textFill="#0070c0" visible="false" StackPane.alignment="TOP_LEFT">
                           <font>
                              <Font size="25.0" />
                           </font>
                           <StackPane.margin>
                              <Insets left="305.0" top="200.0" />
                           </StackPane.margin>
                        </Button>
                        <Button fx:id="saveFeeParkXM" alignment="CENTER" minHeight="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #0070C0; -fx-background-radius: 10;" text="Lưu thông tin" textFill="WHITE" visible="false" StackPane.alignment="TOP_LEFT">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                           <StackPane.margin>
                              <Insets left="435.0" top="200.0" />
                           </StackPane.margin>
                        </Button>
                     </children>
                  </StackPane>
                  <StackPane layoutX="810.0" layoutY="2195.0">
                     <children>
                        <Label prefHeight="275.0" prefWidth="660.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15;">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <effect>
                              <DropShadow blurType="ONE_PASS_BOX" height="20.0" offsetX="2.5" offsetY="2.5" radius="9.5" width="20.0">
                                 <color>
                                    <Color red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </Label>
                        <Label text="Phí gửi xe ô tô" textFill="#002060" StackPane.alignment="TOP_LEFT">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                           <StackPane.margin>
                              <Insets left="25.0" top="25.0" />
                           </StackPane.margin>
                        </Label>
                        <Label minHeight="-Infinity" prefHeight="35.0" text="Số tiền:" textFill="#002060" StackPane.alignment="TOP_LEFT">
                           <font>
                              <Font size="25.0" />
                           </font>
                           <StackPane.margin>
                              <Insets left="25.0" top="102.5" />
                           </StackPane.margin>
                        </Label>
                        <TextField fx:id="textField4" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="505.0" style="-fx-background-color: rgba(255, 255, 255, 0);" text="1200000" StackPane.alignment="TOP_LEFT">
                           <font>
                              <Font size="25.0" />
                           </font>
                           <StackPane.margin>
                              <Insets left="132.0" top="95.0" />
                           </StackPane.margin>
                        </TextField>
                        <Label alignment="CENTER" minHeight="-Infinity" prefHeight="35.0" text="Đơn vị: đồng/xe/tháng" textFill="#002060" StackPane.alignment="TOP_LEFT">
                           <font>
                              <Font size="25.0" />
                           </font>
                           <StackPane.margin>
                              <Insets left="25.0" top="150.0" />
                           </StackPane.margin>
                        </Label>
                        <Button fx:id="editFeeParkOT" alignment="CENTER" minHeight="-Infinity" mnemonicParsing="false" prefHeight="50.0" style="-fx-background-color: #0070C0; -fx-background-radius: 10;" text="Chỉnh sửa" textFill="WHITE" StackPane.alignment="TOP_LEFT">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                           <StackPane.margin>
                              <Insets left="485.0" top="200.0" />
                           </StackPane.margin>
                        </Button>
                        <Button fx:id="cancelFeeParkOT" alignment="CENTER" minHeight="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="105.0" style="-fx-background-color: rgba(255, 255, 255, 0);" text="Thoát" textFill="#0070c0" visible="false" StackPane.alignment="TOP_LEFT">
                           <font>
                              <Font size="25.0" />
                           </font>
                           <StackPane.margin>
                              <Insets left="305.0" top="200.0" />
                           </StackPane.margin>
                        </Button>
                        <Button fx:id="saveFeeParkOT" alignment="CENTER" minHeight="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #0070C0; -fx-background-radius: 10;" text="Lưu thông tin" textFill="WHITE" visible="false" StackPane.alignment="TOP_LEFT">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                           <StackPane.margin>
                              <Insets left="435.0" top="200.0" />
                           </StackPane.margin>
                        </Button>
                     </children>
                  </StackPane>
                  <Label layoutX="50.0" layoutY="2570.0" prefHeight="745.0" prefWidth="1470.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" height="20.0" offsetX="2.5" offsetY="2.5" radius="9.5" width="20.0">
                           <color>
                              <Color red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Label>
                  <Label alignment="CENTER" layoutX="550.0" layoutY="2595.0" prefHeight="60.0" text="Các khoản quỹ đóng góp" textFill="#ff914d">
                     <font>
                        <Font name="System Bold" size="40.0" />
                     </font>
                  </Label>
                  <TableView fx:id="contributionFundTableView" editable="true" layoutX="100.0" layoutY="2680.0" maxHeight="-Infinity" prefHeight="585.0" prefWidth="825.0">
                     <columns>
                        <TableColumn fx:id="indexColumn" prefWidth="75.0" style="-fx-alignment: center; -fx-font-size: 20;" text="STT" />
                        <TableColumn fx:id="fundNameColumn" prefWidth="200.0" style="-fx-alignment: center; -fx-font-size: 20;" text="Tên quỹ" />
                        <TableColumn fx:id="fundIDColumn" prefWidth="150.0" style="-fx-alignment: center; -fx-font-size: 20;" text="Mã quỹ" />
                        <TableColumn fx:id="amountColumn" prefWidth="150.0" style="-fx-font-size: 20; -fx-alignment: center;" text="Số tiền" />
                        <TableColumn fx:id="periodOfTimeColumn" prefWidth="250.0" style="-fx-alignment: center; -fx-font-size: 20;" text="Đợt thu phí" />
                     </columns>
                  </TableView>
                  <Label layoutX="975.0" layoutY="2680.0" text="Tên quỹ:">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <TextField fx:id="fundNameText" layoutX="975.0" layoutY="2720.0" prefHeight="45.0" prefWidth="495.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextField>
                  <Label layoutX="975.0" layoutY="2780.0" text="Mã quỹ:">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <TextField fx:id="fundIDText" layoutX="975.0" layoutY="2820.0" prefHeight="45.0" prefWidth="495.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextField>
                  <Label layoutX="975.0" layoutY="2880.0" text="Số tiền:">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <TextField fx:id="amountText" layoutX="975.0" layoutY="2920.0" prefHeight="45.0" prefWidth="495.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextField>
                  <Label layoutX="975.0" layoutY="2980.0" text="Đợt thu phí:">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="975.0" layoutY="3075.0" text="đến">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="startDatePicker" layoutX="975.0" layoutY="3020.0" prefHeight="45.0" prefWidth="495.0" style="-fx-font-size: 20;" />
                  <DatePicker fx:id="endDatePicker" layoutX="975.0" layoutY="3120.0" prefHeight="45.0" prefWidth="495.0" style="-fx-font-size: 20;" />
                  <Button fx:id="saveFundButton" layoutX="1235.0" layoutY="3220.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="235.0" style="-fx-background-color: #0070C0; -fx-background-radius: 10;" text="Lưu khoản phí" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" height="20.0" offsetX="2.5" offsetY="2.5" radius="9.5" width="20.0">
                           <color>
                              <Color red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Button fx:id="deleteFundButton" layoutX="975.0" layoutY="3220.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="235.0" style="-fx-background-color: #F2F2F2; -fx-background-radius: 10;" text="Xóa khoản phí" textFill="#002060">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" height="20.0" offsetX="2.5" offsetY="2.5" radius="9.5" width="20.0">
                           <color>
                              <Color red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <StackPane layoutX="1295.0" layoutY="50.0" prefHeight="50.0" prefWidth="500.0">
         <children>
            <TextField prefHeight="50.0" prefWidth="960.0" promptText="Tìm kiếm" style="-fx-background-radius: 25;">
               <font>
                  <Font size="20.0" />
               </font>
               <padding>
                  <Insets left="60.0" />
               </padding>
            </TextField>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
               <image>
                  <Image url="@../image/Search.png" />
               </image>
               <StackPane.margin>
                  <Insets left="10.0" />
               </StackPane.margin>
            </ImageView>
         </children>
      </StackPane>
      <Line endX="1570.0" layoutX="350.0" layoutY="150.0" stroke="#7f7f7f" />
      <StackPane layoutX="25.0" layoutY="200.0">
         <children>
            <Button fx:id="homePageButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: #FFFFFF;" text="Trang chủ" textFill="#002060">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
               <image>
                  <Image url="@../image/Home.png" />
               </image>
               <StackPane.margin>
                  <Insets left="10.0" />
               </StackPane.margin>
            </ImageView>
         </children>
      </StackPane>
      <StackPane layoutX="25.0" layoutY="275.0">
         <children>
            <Button fx:id="residentManagementButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: #FFFFFF;" text="Quản lý cư dân" textFill="#002060" StackPane.alignment="CENTER_LEFT">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
               <image>
                  <Image url="@../image/ResidentManagement.png" />
               </image>
               <StackPane.margin>
                  <Insets left="10.0" />
               </StackPane.margin>
            </ImageView>
         </children>
      </StackPane>
      <StackPane layoutX="25.0" layoutY="350.0">
         <children>
            <Button fx:id="feeManagementButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: #FFFFFF;" text="Quản lý thu phí" textFill="#002060">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
               <image>
                  <Image url="@../image/FeeManagement.png" />
               </image>
               <StackPane.margin>
                  <Insets left="10.0" />
               </StackPane.margin>
            </ImageView>
         </children>
      </StackPane>
      <StackPane layoutX="25.0" layoutY="425.0">
         <children>
            <Button fx:id="generalManagementButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: #FFFFFF;" text="Quản lý chung" textFill="#002060">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
               <image>
                  <Image url="@../image/GeneralManagement.png" />
               </image>
               <StackPane.margin>
                  <Insets left="10.0" />
               </StackPane.margin>
            </ImageView>
         </children>
      </StackPane>
      <Line endX="325.0" layoutY="500.0" startX="25.0" stroke="WHITE" />
      <StackPane layoutX="25.0" layoutY="860.0">
         <children>
            <Button fx:id="settingButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: #FFFFFF;" text="Cài đặt" textFill="#002060">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
               <image>
                  <Image url="@../image/Setting.png" />
               </image>
               <StackPane.margin>
                  <Insets left="10.0" />
               </StackPane.margin>
            </ImageView>
         </children>
      </StackPane>
      <StackPane layoutX="25.0" layoutY="935.0">
         <children>
            <Button fx:id="logOutButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #fad961 0.0%, #ff914d 100.0%);" text="Đăng xuất" textFill="#002060">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
               <image>
                  <Image url="@../image/Logout.png" />
               </image>
               <StackPane.margin>
                  <Insets left="10.0" />
               </StackPane.margin>
            </ImageView>
         </children>
      </StackPane>
      <StackPane layoutX="1820.0" layoutY="50.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: rgba(0, 0, 0, 0);" />
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Notification(1).png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
   </children>
</AnchorPane>
