<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1010.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fitHeight="1010.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../image/Background.png" />
            </image>
        </ImageView>
      <ImageView fitHeight="150.0" fitWidth="400.0" layoutX="85.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Logo.png" />
         </image>
      </ImageView>
        <Label layoutX="85.0" layoutY="250.0" prefHeight="75.0" text="Tạo tài khoản mới" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="System Bold" size="50.0" />
            </font>
        </Label>
      <StackPane layoutX="85.0" layoutY="350.0">
         <children>
            <TextField prefHeight="75.0" prefWidth="312.5" promptText="Họ" style="-fx-background-radius: 15; -fx-background-color: rgba(255, 255, 255);">
               <font>
                  <Font size="30.0" />
               </font>
            </TextField>
            <ImageView fitWidth="50.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_RIGHT">
               <image>
                  <Image url="@../image/Badge.png" />
               </image>
               <StackPane.margin>
                  <Insets right="12.5" />
               </StackPane.margin>
            </ImageView>
         </children>
      </StackPane>
      <StackPane layoutX="422.5" layoutY="350.0">
         <children>
            <TextField prefHeight="75.0" prefWidth="312.5" promptText="Tên" style="-fx-background-radius: 15; -fx-background-color: rgba(255, 255, 255); -fx-text-fill: #002060;">
               <font>
                  <Font size="30.0" />
               </font>
            </TextField>
            <ImageView fitHeight="150.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_RIGHT">
               <image>
                  <Image url="@../image/Badge.png" />
               </image>
               <StackPane.margin>
                  <Insets right="12.5" />
               </StackPane.margin>
            </ImageView>
         </children>
      </StackPane>
      <StackPane layoutX="85.0" layoutY="450.0">
         <children>
            <TextField prefHeight="75.0" prefWidth="650.0" promptText="Email" style="-fx-background-radius: 15; -fx-background-color: rgba(255, 255, 255); -fx-text-fill: #002060;">
               <font>
                  <Font size="30.0" />
               </font>
            </TextField>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_RIGHT">
               <image>
                  <Image url="@../image/Mail.png" />
               </image>
               <StackPane.margin>
                  <Insets right="12.5" />
               </StackPane.margin>
            </ImageView>
         </children>
      </StackPane>
      <StackPane layoutX="85.0" layoutY="550.0">
         <children>
            <TextField prefHeight="75.0" prefWidth="650.0" promptText="Số điện thoại" style="-fx-background-radius: 15; -fx-background-color: rgba(255, 255, 255); -fx-text-fill: #002060;">
               <font>
                  <Font size="30.0" />
               </font>
            </TextField>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_RIGHT">
               <image>
                  <Image url="@../image/Phone.png" />
               </image>
               <StackPane.margin>
                  <Insets right="12.5" />
               </StackPane.margin>
            </ImageView>
         </children>
      </StackPane>
      <StackPane layoutX="85.0" layoutY="650.0">
         <children>
              <TextField prefHeight="75.0" prefWidth="650.0" promptText="Tên đăng nhập" style="-fx-background-radius: 15; -fx-background-color: rgba(255, 255, 255); -fx-text-fill: #002060;">
                  <font>
                      <Font size="30.0" />
                  </font>
              </TextField>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_RIGHT">
               <image>
                  <Image url="@../image/Username.png" />
               </image>
               <StackPane.margin>
                  <Insets right="12.5" />
               </StackPane.margin>
            </ImageView>
         </children>
      </StackPane>
      <StackPane layoutX="85.0" layoutY="750.0">
         <children>
              <TextField prefHeight="75.0" prefWidth="650.0" promptText="Mật khẩu" style="-fx-background-radius: 15; -fx-background-color: rgba(255, 255, 255); -fx-text-fill: #002060;">
                  <font>
                      <Font size="30.0" />
                  </font>
              </TextField>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_RIGHT">
               <image>
                  <Image url="@../image/Password.png" />
               </image>
               <StackPane.margin>
                  <Insets right="12.5" />
               </StackPane.margin>
            </ImageView>
         </children>
      </StackPane>
        <Button layoutX="85.0" layoutY="850.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="650.0" style="-fx-background-radius: 37,5; -fx-background-color: linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #fad961 0.0%, #ff914d 100.0%);" text="Đăng ký" textFill="#002060">
            <font>
                <Font name="System Bold" size="35.0" />
            </font>
        </Button>
      <Label layoutX="820.0" layoutY="250.0" prefHeight="675.0" prefWidth="1015.0" style="-fx-background-color: rgba(255, 255, 255, 0.75); -fx-background-radius: 15;" />
      <Label alignment="CENTER" layoutX="890.0" layoutY="300.0" prefHeight="60.0" prefWidth="875.0" text="Hệ thống quản lý thu phí chung cư Blue Moon" textAlignment="CENTER" textFill="#002060">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="1127.5" layoutY="400.0" prefHeight="60.0" prefWidth="400.0" text="Các chức năng chính" textFill="#0070c0">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <StackPane layoutX="900.0" layoutY="500.0" prefHeight="100.0" prefWidth="400.0">
         <children>
            <Circle fill="WHITE" radius="50.0" stroke="#002060" strokeType="INSIDE" strokeWidth="5.0" StackPane.alignment="CENTER_LEFT">
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="20.0" offsetX="2.5" offsetY="2.5" radius="9.5" width="20.0">
                     <color>
                        <Color red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" />
                     </color>
                  </DropShadow>
               </effect></Circle>
            <Label text="Quản lý thu phí" textFill="#002060" StackPane.alignment="CENTER_LEFT">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
               <StackPane.margin>
                  <Insets left="120.0" />
               </StackPane.margin>
            </Label>
            <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
               <image>
                  <Image url="@../image/Fee.png" />
               </image>
               <StackPane.margin>
                  <Insets left="12.5" />
               </StackPane.margin>
            </ImageView>
         </children>
      </StackPane>
      <StackPane layoutX="1355.0" layoutY="500.0" prefHeight="100.0" prefWidth="400.0">
         <children>
            <Circle fill="WHITE" radius="50.0" stroke="#002060" strokeType="INSIDE" strokeWidth="5.0" StackPane.alignment="CENTER_LEFT">
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="20.0" offsetX="2.5" offsetY="2.5" radius="9.5" width="20.0">
                     <color>
                        <Color red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" />
                     </color>
                  </DropShadow>
               </effect></Circle>
            <Label text="Quản lý hộ gia đình" textFill="#002060" StackPane.alignment="CENTER_LEFT">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
               <StackPane.margin>
                  <Insets left="120.0" />
               </StackPane.margin>
            </Label>
            <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
               <image>
                  <Image url="@../image/Household.png" />
               </image>
               <StackPane.margin>
                  <Insets left="12.5" />
               </StackPane.margin>
            </ImageView>
         </children>
      </StackPane>
      <StackPane layoutX="900.0" layoutY="650.0" prefHeight="100.0" prefWidth="400.0">
         <children>
            <Circle fill="WHITE" radius="50.0" stroke="#002060" strokeType="INSIDE" strokeWidth="5.0" StackPane.alignment="CENTER_LEFT">
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="20.0" offsetX="2.5" offsetY="2.5" radius="9.5" width="20.0">
                     <color>
                        <Color red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" />
                     </color>
                  </DropShadow>
               </effect></Circle>
            <Label text="Tra cứu &amp; thống kê" textFill="#002060" StackPane.alignment="CENTER_LEFT">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
               <StackPane.margin>
                  <Insets left="120.0" />
               </StackPane.margin>
            </Label>
            <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
               <image>
                  <Image url="@../image/Lookup.png" />
               </image>
               <StackPane.margin>
                  <Insets left="12.5" />
               </StackPane.margin></ImageView>
         </children>
      </StackPane>
      <StackPane layoutX="1355.0" layoutY="650.0" prefHeight="100.0" prefWidth="400.0">
         <children>
            <Circle fill="WHITE" radius="50.0" stroke="#002060" strokeType="INSIDE" strokeWidth="5.0" StackPane.alignment="CENTER_LEFT">
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="20.0" offsetX="2.5" offsetY="2.5" radius="9.5" width="20.0">
                     <color>
                        <Color red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" />
                     </color>
                  </DropShadow>
               </effect></Circle>
            <Label text="Bảo mật &amp; truy cập" textFill="#002060" StackPane.alignment="CENTER_LEFT">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
               <StackPane.margin>
                  <Insets left="120.0" />
               </StackPane.margin>
            </Label>
            <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
               <image>
                  <Image url="@../image/Security.png" />
               </image>
               <StackPane.margin>
                  <Insets left="12.5" />
               </StackPane.margin>
            </ImageView>
         </children>
      </StackPane>
      <Label alignment="CENTER" layoutX="900.0" layoutY="835.0" prefHeight="40.0" text="Phiên bản v1.0" textFill="#002060">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <StackPane layoutX="1355.0" layoutY="800.0">
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="75.0" prefWidth="400.0" style="-fx-background-radius: 37,5; -fx-background-color: linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #fad961 0.0%, #ff914d 100.0%);" text="Đăng nhập ngay" textFill="#002060">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
               <padding>
                  <Insets right="75.0" />
               </padding>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="20.0" offsetX="2.5" offsetY="2.5" radius="9.5" width="20.0">
                     <color>
                        <Color red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_RIGHT">
               <image>
                  <Image url="@../image/Icon(1).png" />
               </image>
               <StackPane.margin>
                  <Insets right="12.5" />
               </StackPane.margin>
            </ImageView>
         </children>
      </StackPane>
    </children>
</AnchorPane>
