<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1010.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="myapp.controller.SignUpController">
    <children>
        <ImageView fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true">
            <image>

                <Image url="@../image/Background.png" />
            </image>
        </ImageView>
        <Label layoutX="85.0" layoutY="250.0" prefHeight="75.0" text="Tạo tài khoản mới" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="System Bold" size="50.0" />
            </font>
        </Label>
      <StackPane layoutX="85.0" layoutY="350.0">
         <children>
            <TextField fx:id="lastNameField" prefHeight="75.0" prefWidth="312.5" promptText="Họ" style="-fx-background-radius: 15; -fx-background-color: rgba(255, 255, 255);">
               <font>
                  <Font size="30.0" />
               </font>
            </TextField>
            <ImageView fitWidth="50.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_RIGHT">
               <image>
                  <Image url="@../image/Badge.png" />
               </image>
               <StackPane.margin>
                  <Insets right="12.5" />
               </StackPane.margin>
            </ImageView>
         </children>
      </StackPane>
      <StackPane layoutX="422.5" layoutY="350.0">
         <children>
            <TextField fx:id="firstNameField" prefHeight="75.0" prefWidth="312.5" promptText="Tên" style="-fx-background-radius: 15; -fx-background-color: rgba(255, 255, 255); -fx-text-fill: #002060;">
               <font>
                  <Font size="30.0" />
               </font>
            </TextField>
            <ImageView fitHeight="150.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_RIGHT">
               <image>
                  <Image url="@../image/Badge.png" />
               </image>
               <StackPane.margin>
                  <Insets right="12.5" />
               </StackPane.margin>
            </ImageView>
         </children>
      </StackPane>
      <StackPane layoutX="85.0" layoutY="450.0">
         <children>
            <TextField fx:id="emailField" prefHeight="75.0" prefWidth="650.0" promptText="Email" style="-fx-background-radius: 15; -fx-background-color: rgba(255, 255, 255); -fx-text-fill: #002060;">
               <font>
                  <Font size="30.0" />
               </font>
            </TextField>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_RIGHT">
               <image>

                  <Image url="@../image/Mail.png" />
               </image>
               <StackPane.margin>
                  <Insets right="12.5" />
               </StackPane.margin>
            </ImageView>
         </children>
      </StackPane>
      <StackPane layoutX="85.0" layoutY="550.0">
         <children>
            <TextField fx:id="phoneField" prefHeight="75.0" prefWidth="650.0" promptText="Số điện thoại" style="-fx-background-radius: 15; -fx-background-color: rgba(255, 255, 255); -fx-text-fill: #002060;">
               <font>
                  <Font size="30.0" />
               </font>
            </TextField>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_RIGHT">
               <image>
                  <Image url="@../image/Phone.png" />
               </image>
               <StackPane.margin>
                  <Insets right="12.5" />
               </StackPane.margin>
            </ImageView>
         </children>
      </StackPane>
      <StackPane layoutX="85.0" layoutY="650.0">
         <children>
              <TextField fx:id="userNameField" prefHeight="75.0" prefWidth="650.0" promptText="Tên đăng nhập" style="-fx-background-radius: 15; -fx-background-color: rgba(255, 255, 255); -fx-text-fill: #002060;">
                  <font>
                      <Font size="30.0" />
                  </font>
              </TextField>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_RIGHT">
               <image>

                  <Image url="@../image/Username.png" />

               </image>
               <StackPane.margin>
                  <Insets right="12.5" />
               </StackPane.margin>
            </ImageView>
         </children>
      </StackPane>
      <StackPane layoutX="85.0" layoutY="750.0">
         <children>
              <TextField fx:id="passwordField" prefHeight="75.0" prefWidth="650.0" promptText="Mật khẩu" style="-fx-background-radius: 15; -fx-background-color: rgba(255, 255, 255); -fx-text-fill: #002060;">
                  <font>
                      <Font size="30.0" />
                  </font>
              </TextField>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_RIGHT">
               <image>
                  <Image url="@../image/Password.png" />

               </image>
               <StackPane.margin>
                  <Insets right="12.5" />
               </StackPane.margin>
            </ImageView>
         </children>
      </StackPane>
        <Button fx:id="signUpButton" layoutX="85.0" layoutY="850.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="650.0" style="-fx-background-radius: 37,5; -fx-background-color: linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #fad961 0.0%, #ff914d 100.0%);" text="Đăng ký" textFill="#002060">
            <font>
                <Font name="System Bold" size="35.0" />
            </font>
        </Button>
      <Label layoutX="820.0" layoutY="250.0" prefHeight="675.0" prefWidth="1015.0" style="-fx-background-color: rgba(255, 255, 255, 0.75); -fx-background-radius: 15;" />
        <Button fx:id="logInButton" layoutX="1492.0" layoutY="825.0" lineSpacing="1.0" mnemonicParsing="false" style="-fx-background-color: #00000000;" text="Đăng nhập" textFill="BLUE" underline="true">
            <font>
                <Font size="30.0" />
            </font>
        </Button>
      <ImageView fitHeight="150.0" fitWidth="400.0" layoutX="85.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Logo.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="890.0" layoutY="275.0" prefHeight="60.0" prefWidth="875.0" text="Hệ thống quản lý thu phí chung cư Blue Moon" textAlignment="CENTER" textFill="#002060">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
